DJANGO_SETTINGS_MODULE=backend.settings.production
#DATABASE
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=PORT
#
DEBUG=True
SECRET_KEY=KEYKEYKEYKEYKEYKEY
ALLOWED_HOSTS=["*", ]